=> [[32m#<Tv:0x00007efea430f238[0m
  id: [1;34m4[0m,
  user_id: [1;34m1[0m,
  type: [31m[1;31m"[0m[31mTv[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31msam[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31mas[1;31m"[0m[31m[0m,
  brand: [31m[1;31m"[0m[31mas[1;31m"[0m[31m[0m,
  year: [31m[1;31m"[0m[31m12[1;31m"[0m[31m[0m,
  ram: [31m[1;31m"[0m[31m12[1;31m"[0m[31m[0m,
  ext_storage: [31m[1;31m"[0m[31m12[1;31m"[0m[31m[0m,
  color: [31m[1;31m"[0m[31msd[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m10[0m:[1;34m32[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m10[0m:[1;34m32[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mobile:0x00007efea430f0a8[0m
  id: [1;34m3[0m,
  user_id: [1;34m1[0m,
  type: [31m[1;31m"[0m[31mMobile[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31masda[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31masdd[1;31m"[0m[31m[0m,
  brand: [31m[1;31m"[0m[31masd[1;31m"[0m[31m[0m,
  year: [31m[1;31m"[0m[31m2019[1;31m"[0m[31m[0m,
  ram: [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
  ext_storage: [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
  color: [31m[1;31m"[0m[31mass[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m09[0m:[1;34m58[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m09[0m:[1;34m58[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tv:0x00007efea430eef0[0m
  id: [1;34m2[0m,
  user_id: [1;34m1[0m,
  type: [31m[1;31m"[0m[31mTv[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31msadasdd[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31masdsd[1;31m"[0m[31m[0m,
  brand: [31m[1;31m"[0m[31masds[1;31m"[0m[31m[0m,
  year: [31m[1;31m"[0m[31m1992[1;31m"[0m[31m[0m,
  ram: [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
  ext_storage: [31m[1;31m"[0m[31m22[1;31m"[0m[31m[0m,
  color: [31m[1;31m"[0m[31masads[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m09[0m:[1;34m51[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m09[0m:[1;34m51[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Mobile:0x00007efea430ed38[0m
  id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  type: [31m[1;31m"[0m[31mMobile[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31msamsung[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31ms1[1;31m"[0m[31m[0m,
  brand: [31m[1;31m"[0m[31msamsung[1;31m"[0m[31m[0m,
  year: [31m[1;31m"[0m[31m2019[1;31m"[0m[31m[0m,
  ram: [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
  ext_storage: [31m[1;31m"[0m[31m32[1;31m"[0m[31m[0m,
  color: [31m[1;31m"[0m[31mgrey[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m09[0m:[1;34m41[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m09[0m:[1;34m41[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
